{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=OnlineStoreDb;user=root;password=root;"
  },
  "Jwt": {
    "SecretKey": "supersecretkeythatshouldbe32characters!!",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "ApiKey": "123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}